AutoDialog.xaml

<ContentDialog
    x:Class="Aquarium.AutoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aquarium"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Auto Output Setup"
    PrimaryButtonText="Commit"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Width="800" Height="480">

    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
                <Button x:Name="ContolModeButton" Content="Control Mode" IsEnabled="False" VerticalAlignment="Center" Width="200" Margin="5" Height="40" HorizontalAlignment="Center"/>
                <ComboBox x:Name="ControlModeCombo" VerticalAlignment="Center" Width="200" Height="40" HorizontalAlignment="Center" >
                    <ComboBoxItem Content="Sensor Input" />
                    <ComboBoxItem Content="Time"/>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="SensorStack" HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Center" Width="400" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
                    <Button x:Name="SensorModeButton" Content="Sensor" IsEnabled="False" VerticalAlignment="Center" Width="90" Margin="5" Height="40" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="SensorModeCombo" VerticalAlignment="Center" Width="90" Height="40" HorizontalAlignment="Center" SelectionChanged="SensorModeCombo_SelectionChanged">
                        <ComboBoxItem Content="DIN 1" />
                        <ComboBoxItem Content="DIN 2" />
                        <ComboBoxItem Content="Temp" />
                        <ComboBoxItem Content="Salinity" />
                        <ComboBoxItem Content="pH" />
                        <ComboBoxItem Content="ORP" />
                        <ComboBoxItem Content="DO" />
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <Button x:Name="SetpointButton" Content="Set Point" IsEnabled="False" HorizontalAlignment="Center" Width="125" Margin="5" Height="40"/>
                    <Slider x:Name="SetPointSlider" Maximum="100" TickFrequency="1" StepFrequency="1" SmallChange="1" LargeChange="1" VerticalAlignment="Center" Height="40" Width="125" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <Button x:Name="TimeOutButton" Content="Time Out (Mins)" IsEnabled="False" HorizontalAlignment="Center" Width="125" Margin="5" Height="40"/>
                    <Slider x:Name="TimeOutSlider" Maximum="60" TickFrequency="1" StepFrequency="1" SmallChange="1" LargeChange="1" VerticalAlignment="Center" Height="40" Width="125" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="TimeStack" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="400" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="OnTimeButton" Content="On Time" IsEnabled="False" HorizontalAlignment="Center" Width="150" Margin="5" Height="40"/>
                    <TimePicker x:Name="OnTimePicker"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="OffTimeButton" Content="Off Time" IsEnabled="False" HorizontalAlignment="Center" Width="150" Margin="5" Height="40"/>
                    <TimePicker x:Name="OffTimePicker"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
