MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aquarium"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    x:Class="Aquarium.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="480">

    <Grid VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Vertical">
            <Button x:Name="DateTimeButton" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="800" Margin="0,0,0,4" Click="SetupButton_Click"/>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,0,4">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100">
                    <Button x:Name="SalinityTextButton" Content="Salinity" HorizontalAlignment="Center" Width="98" VerticalAlignment="Stretch" FontSize="20" Margin="0,0,0,2" FontWeight="Bold" Click="ChartButton_Click"/>
                    <Button x:Name="SalinityButton" Content="0.00" HorizontalAlignment="Center" Width="98" VerticalAlignment="Stretch" FontSize="20" Click="CalibrationButton_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100">
                    <Button x:Name="PHTextButton" Content="pH" HorizontalAlignment="Center" Width="98" VerticalAlignment="Stretch" FontSize="20" Margin="0,0,0,2" FontWeight="Bold" Click="ChartButton_Click"/>
                    <Button x:Name="PHButton" Content="0.00" HorizontalAlignment="Center" Width="98" VerticalAlignment="Stretch" FontSize="20" Click="CalibrationButton_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100">
                    <Button x:Name="TempTextButton" Content="Temp" HorizontalAlignment="Center" Width="98" VerticalAlignment="Stretch" FontSize="20" Margin="0,0,0,2" FontWeight="Bold" Click="ChartButton_Click"/>
                    <Button x:Name="TempButton" Content="0.00" HorizontalAlignment="Center" Width="98" VerticalAlignment="Stretch" FontSize="20" Click="CalibrationButton_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100">
                    <Button x:Name="DOTextButton" Content="DO" HorizontalAlignment="Center" Width="98" VerticalAlignment="Stretch" FontSize="20" Margin="0,0,0,2" FontWeight="Bold" Click="ChartButton_Click"/>
                    <Button x:Name="DOButton" Content="0.00" HorizontalAlignment="Center" Width="98" VerticalAlignment="Stretch" FontSize="20" Click="CalibrationButton_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100">
                    <Button x:Name="ORPTextButton" Content="ORP" HorizontalAlignment="Center" Width="98" VerticalAlignment="Stretch" FontSize="20" Margin="0,0,0,2" FontWeight="Bold" Click="ChartButton_Click"/>
                    <Button x:Name="ORPButton" Content="0.00" HorizontalAlignment="Center" Width="98" VerticalAlignment="Stretch" FontSize="20" Click="CalibrationButton_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100">
                    <Button x:Name="LightingTextButton" Content="Lighting" HorizontalAlignment="Center" Width="98" VerticalAlignment="Stretch" FontSize="20" Margin="0,0,0,2" FontWeight="Bold" Click="ChartButton_Click" />
                    <Button x:Name="LightingButton" Content="0%" HorizontalAlignment="Center" Width="98" VerticalAlignment="Stretch" FontSize="20" Click="CalibrationLightingButton_Click" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100">
                    <Button x:Name="DigitalInOneButton" Content="Input 1" HorizontalAlignment="Center" Width="98" VerticalAlignment="Stretch" FontSize="20" Margin="0,0,0,2" Click="OutButton_Click" />
                    <Button x:Name="DigitalInTwoButton" Content="Input 2" HorizontalAlignment="Center" Width="98" VerticalAlignment="Stretch" FontSize="20" Click="OutButton_Click" />
                </StackPanel>
                <Button x:Name="FeedButton" Content="Feed" HorizontalAlignment="Center" Width="98" VerticalAlignment="Stretch" Margin="1,0,0,0" FontWeight="Bold" Click="FeedButton_Click"/>
            </StackPanel>
            <lvc:CartesianChart x:Name="ChartOne" Series="{Binding ChartOneSeries}" Margin="0,0,0,10" Height="130" Width="800" FontSize="15">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis IsMerged="True" FontSize="1" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Chart" FontSize="15" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart x:Name="ChartTwo" Series="{Binding ChartTwoSeries}" Margin="0,0,0,4" Height="130" Width="800" FontSize="15">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis IsMerged="True" FontSize="1" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Chart" FontSize="15" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100">
                    <Button x:Name="OutOneButton" Content="S Pmp" HorizontalAlignment="Center" FontSize="20" Width="98" Margin="0,0,0,2" FontWeight="Bold" Click="OutButton_Click"/>
                    <ComboBox x:Name="OutputOneCombo" HorizontalAlignment="Center" FontSize="20" Width="98">
                        <ComboBoxItem Content="ON" IsSelected="True"/>
                        <ComboBoxItem Content="OFF"/>
                        <ComboBoxItem Content="AUTO"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100" >
                    <Button x:Name="OutTwoButton" Content="Pwr Hd" HorizontalAlignment="Center" FontSize="20" Width="98" Margin="0,0,0,2" FontWeight="Bold" Click="OutButton_Click"/>
                    <ComboBox x:Name="OutputTwoCombo" HorizontalAlignment="Center" FontSize="20" Width="98">
                        <ComboBoxItem Content="ON" IsSelected="True"/>
                        <ComboBoxItem Content="OFF"/>
                        <ComboBoxItem Content="AUTO"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100">
                    <Button x:Name="OutThreeButton" Content="P Skmr" HorizontalAlignment="Center" FontSize="20" Width="98" Margin="0,0,0,2" FontWeight="Bold" Click="OutButton_Click"/>
                    <ComboBox x:Name="OutputThreeCombo" HorizontalAlignment="Center" FontSize="20" Width="98">
                        <ComboBoxItem Content="ON" IsSelected="True"/>
                        <ComboBoxItem Content="OFF"/>
                        <ComboBoxItem Content="AUTO"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100">
                    <Button x:Name="OutFourButton" Content="Spare" HorizontalAlignment="Center" FontSize="20" Width="98" Margin="0,0,0,2" FontWeight="Bold" Click="OutButton_Click"/>
                    <ComboBox x:Name="OutputFourCombo" HorizontalAlignment="Center" FontSize="20" Width="98">
                        <ComboBoxItem Content="ON" IsSelected="True"/>
                        <ComboBoxItem Content="OFF"/>
                        <ComboBoxItem Content="AUTO"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100">
                    <Button x:Name="OutFiveButton" Content="Heater" HorizontalAlignment="Center" FontSize="20" Width="98" Margin="0,0,0,2" FontWeight="Bold" Click="OutButton_Click"/>
                    <ComboBox x:Name="OutputFiveCombo" HorizontalAlignment="Center" FontSize="20" Width="98">
                        <ComboBoxItem Content="OFF" IsSelected="True"/>
                        <ComboBoxItem Content="ON"/>
                        <ComboBoxItem Content="AUTO"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100">
                    <Button x:Name="OutSixButton" Content="ATO" HorizontalAlignment="Center" FontSize="20" Width="98" Margin="0,0,0,2" FontWeight="Bold" Click="OutButton_Click"/>
                    <ComboBox x:Name="OutputSixCombo" HorizontalAlignment="Center" FontSize="20" Width="98">
                        <ComboBoxItem Content="OFF" IsSelected="True"/>
                        <ComboBoxItem Content="ON"/>
                        <ComboBoxItem Content="AUTO"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100">
                    <Button x:Name="OutSevenButton" Content="UV" HorizontalAlignment="Center" FontSize="20" Width="98" Margin="0,0,0,2" FontWeight="Bold" Click="OutButton_Click"/>
                    <ComboBox x:Name="OutputSevenCombo" HorizontalAlignment="Center" FontSize="20" Width="98">
                        <ComboBoxItem Content="OFF" IsSelected="True"/>
                        <ComboBoxItem Content="ON"/>
                        <ComboBoxItem Content="AUTO"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100">
                    <Button x:Name="OutEightButton" Content="Spare" HorizontalAlignment="Center" FontSize="20" Width="98" Margin="0,0,0,2" FontWeight="Bold" Click="OutButton_Click"/>
                    <ComboBox x:Name="OutputEightCombo" HorizontalAlignment="Center" FontSize="20" Width="98">
                        <ComboBoxItem Content="OFF" IsSelected="True"/>
                        <ComboBoxItem Content="ON"/>
                        <ComboBoxItem Content="AUTO"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
