SetupDialog.xaml

<ContentDialog
    x:Class="Aquarium.SetupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aquarium"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Setup"
    PrimaryButtonText="Commit"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Width="800" Height="480">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <StackPanel Margin="2" Width="200">
                    <TextBox x:Name="FeedTextbox" Text="Feed Duration (Mins)" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" IsReadOnly="True" VerticalAlignment="Center"/>
                    <Slider x:Name="FeedSlider" Maximum="60" TickFrequency="1" StepFrequency="1" SmallChange="1" LargeChange="1" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="EnableTextbox" Text="Select Outputs to Disable During Feed" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False" IsReadOnly="True" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="OutOneButton" Content="Out1" Click="Button_Click" ClickMode="Release" Margin="5" Width="90" />
                <Button x:Name="OutTwoButton" Content="Out2" Click="Button_Click" ClickMode="Release" Margin="5" Width="90"/>
                <Button x:Name="OutThreeButton" Content="Out3" Click="Button_Click" ClickMode="Release" Margin="5" Width="90"/>
                <Button x:Name="OutFourButton" Content="Out4" Click="Button_Click" ClickMode="Release" Margin="5" Width="90"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="OutFiveButton" Content="Out5" Click="Button_Click" ClickMode="Release" Margin="5" Width="90"/>
                <Button x:Name="OutSixButton" Content="Out6" Click="Button_Click" ClickMode="Release" Margin="5" Width="90"/>
                <Button x:Name="OutSevenButton" Content="Out7" Click="Button_Click" ClickMode="Release" Margin="5" Width="90"/>
                <Button x:Name="OutEightButton" Content="Out8" Click="Button_Click" ClickMode="Release" Margin="5" Width="90"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
